{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettingRelease": {
    "Password": "goblinusik111",
    "Login": "faith",
    "Host": "message-broker:5672"
  },
  "EmailSMTPSetting": {
    "Port": 465,
    "Password": "x2uFXNyReuM2GwnpZmjT",
    "Email": "courseproject2024@mail.ru",
    "Host": "smtp.mail.ru"
  },
  "AllowedHosts": "*"
}
