{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": ""
  },
  "ApiList": {
    "ProductApi": "",
    "Frontend": ""
  },
  "JwtSetting": {
    "Audience": "Customer",
    "Issuer": "FaITh",
    "SecretKey": "mysupersecretkeyandsomesaltforkey725"
  },
  "AllowedHosts": "*"
}
