{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIList": {
    "ProductAPI": ""
  },
  "RabbitMqSetting": {
    "Password": "",
    "Login": "",
    "Host": ""
  },
  "ConnectionStrings": {
    "RedisConnection": "",
    "SQLServerConnection": ""
  },
  "JwtSetting": {
    "Audience": "Customer",
    "Issuer": "FaITh",
    "SecretKey": "mysupersecretkeyandsomesaltforkey725"
  },
  "AllowedHosts": "*"
}
