{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "authorizeApi": {
        "ClusterId": "authorize",
        "Match": {
          "Path": "/api/{cont:regex(Authorize|User)}/{**catch-all}"
        }
      },
      "productApi": {
        "ClusterId": "product",
        "Match": {
          "Path": "/api/{controller}/{**catch-all}"
        }
      },
      "messageApi": {
        "ClusterId": "message",
        "Match": {
          "Path": "/Chat/{**catch-all}"
        },
        "Transforms": [
          { "PathSet": "/SupportChat" }
        ]
      }
    },
    "Clusters": {
      "authorize": {
        "Destinations": {
          "authorizeService": {
            "Address": "https://authorize_api:5102"
          }
        }
      },
      "product": {
        "Destinations": {
          "productService": {
            "Address": "https://product_api:5202"
          }
        }
      },
      "message": {
        "Destinations": {
          "messageService": {
            "Address": "https://message_api:5302"
          }
        }
      }
    }
  },
  "ApiList": {
    "Frontend": ""
  },
  "AllowedHosts": "*"
}
